{
  "name": "winston-decorator",
  "version": "0.0.1",
  "description": "A decorator version of the winston logger written completely in Typescript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmos91/winston-decorator.git"
  },
  "keywords": [
    "logger",
    "winston"
  ],
  "author": "Cubbit srls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marmos91/winston-decorator/issues"
  },
  "homepage": "https://github.com/marmos91/winston-decorator#readme",
  "dependencies": {
    "@types/node": "^7.0.12",
    "@types/winston": "^2.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
